# ATLAS_URI=mongodb+srv://Bashana:Dinuka15957@pharmacy.s1svwmb.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI = mongodb+srv://Pasindu:9375gyut@supplier.laeyk4y.mongodb.net/?retryWrites=true&w=majority